general {
  colors = true
  color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#bf616a"
  interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery 0"
order += "volume master"
order += "tztime local"

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
  format = "battery: %percentage"
  last_full_capacity = true
  threshold_type=percentage
  low_threshold=10
}

memory {
  memory_used_method = classical
  format="memory: %used/%total"
}

cpu_usage {
    format = "cpu: %usage"
}

disk "/" {
    format = "disk: %used/%total"
}


volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "volume: %volume "
}

