set $mod Mod1

include ~/.config/i3/workspaces.conf
include ~/.config/i3/monitors.conf
include ~/.config/i3/startups.conf
include ~/.config/i3/binds.conf

font pango:Fira Code Nerd Font 12

floating_modifier $mod

for_window [class="feh"] floating enable

gaps inner 10
gaps outer 7
smart_gaps on
hide_edge_borders smart

default_border pixel 2
default_floating_border pixel 2

focus_follows_mouse no
popup_during_fullscreen smart

# class                 border  bground text    indicator child_border
client.focused          #b29871 #5F676A #FFFFFF #b29871   #b29871
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
