# workspaces asigned to moniors
set $mon_left  "DP-0"
set $mon_prim  "eDP-1-0"
set $mon_right "HDMI-1"

workspace $ws1 output $mon_left
workspace $ws2 output $mon_prim
workspace $ws3 output $mon_right

workspace $ws4 output $mon_left
workspace $ws5 output $mon_prim
workspace $ws6 output $mon_right

workspace $ws7 output $mon_left
workspace $ws8 output $mon_prim
workspace $ws9 output $mon_right
