exec_always --no-startup-id feh --bg-scale ~/.bgimage/background.png

exec --no-startup-id lock_desktop

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- lock_desktop

exec_always --no-startup-id touchegg --client

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec_always --no-startup-id nm-applet

exec_always --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1

# set us romanian keyboard
exec --no-startup-id setxkbmap -layout "us,ro" -variant ",std"

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id dunst
exec_always --no-startup-id picom -b --config $HOME/.config/picom.conf
